
body h1 {
  text-align: center;
  color: white;
  font-weight: 300;
  padding: 40px 0 20px 0;
  margin: 0;
}
section {
  padding: 100px 0;
  overflow-x: hidden;
}

.container-fluid {
  width: 100%;
}

.text-big {
  font-size: 1.4em;
  font-weight: 300;
  color: #111;
}

a.hero-link {
  color: inherit !important;
  text-transform: uppercase;
  font-size: 1em;
  text-decoration: none !important;
  margin-top: 20px;
  font-weight: 300;
}

a.hero-link::after {
  content: '';
  width: 100%;
  height: 1px;
  display: block;
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a.hero-link:hover {
  color: #999 !important;
}

a.hero-link:hover::after {
  background: #999;
}

div[class*="-btn"] {
  cursor: pointer;
}

section.hero {
  padding: 0;
  color: #fff;
}

section.hero .container {
  padding: 200px 20px;
  position: relative;
}

section.hero h1 {
  line-height: 1.2em;
}

section.hero .continue {
  position: absolute;
  bottom: 30px;
  left: 20px;
  text-decoration: none !important;
  color: inherit !important;
  text-transform: uppercase;
  font-size: 0.75em;
  opacity: 0.8;
}

section.hero .continue i {
  margin-right: 5px;
}


@media (min-width: 767px) {
  section.hero .container {
    padding: 150px 20px;
  }
}
*{
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.outer-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.inner-grid {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  .inner-grid {
      flex: 50%;
      max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .inner-grid {
      flex: 100%;
      max-width: 100%;
  }
}


