<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alfajores, postres, tortas, donas, degustaciones, confiteria, regalos personalizados">
    <meta name="description" content="Contactate con nosotros para coordinar envíos.">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="../css/estilos.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
      
            /* ==========================================================================
        #FONT
        ========================================================================== */
        .font-robo {
        font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
        }

        .font-poppins {
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        /* ==========================================================================
        #GRID
        ========================================================================== */
        .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        }

        .row-space {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        }

        .col-2 {
        width: -webkit-calc((100% - 60px) / 2);
        width: -moz-calc((100% - 60px) / 2);
        width: calc((100% - 60px) / 2);
        }

        @media only screen and (min-width: 767px) {
        .col-2 {
            width: 100%;
        }
        }

        /* ==========================================================================
        #BOX-SIZING
        ========================================================================== */
        /**
        * More sensible default box-sizing:
        * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
        */
        html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        * {
        padding: 0;
        margin: 0;
        }

        *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        }

        /* ==========================================================================
        #RESET
        ========================================================================== */
        /**
        * A very simple reset that sits on top of Normalize.css.
        */
        body,
        h1, h2, h3, h4, h5, h6,
        blockquote, p, pre,
        dl, dd, ol, ul,
        figure,
        hr,
        fieldset, legend {
        margin: 0;
        padding: 0;
        }

        /**
        * Remove trailing margins from nested lists.
        */
        li > ol,
        li > ul {
        margin-bottom: 0;
        }

        /**
        * Remove default table spacing.
        */
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }

        /**
        * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
        *    on fieldsets.
        */
        fieldset {
        min-width: 0;
        /* [1] */
        border: 0;
        }

        button {
        outline: none;
        background: none;
        border: none;
        }

        /* ==========================================================================
        #PAGE WRAPPER
        ========================================================================== */
        .page-wrapper {
        min-height: 100vh;
        }

        body {
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 14px;
        }

        h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        }

        h1 {
        font-size: 36px;
        }

        h2 {
        font-size: 30px;
        }

        h3 {
        font-size: 24px;
        }

        h4 {
        font-size: 18px;
        }

        h5 {
        font-size: 15px;
        }

        h6 {
        font-size: 13px;
        }

        /* ==========================================================================
        #BACKGROUND
        ========================================================================== */
        .bg-blue {
        background: #2c6ed5;
        }

        .bg-red {
        background: #fa4251;
        }

        .bg-gra-01 {
        background: -webkit-gradient(linear, left bottom, left top, from(rgb(233, 233, 180)), to(beige));
        background: -webkit-linear-gradient(bottom, rgb(233, 233, 180) 0%, beige 100%);
        background: -moz-linear-gradient(bottom, rgb(233, 233, 180) 0%, beige 100%);
        background: -o-linear-gradient(bottom, rgb(233, 233, 180) 0%, beige 100%);
        background: linear-gradient(to top, rgb(233, 233, 180)0%, beige 100%);
        }

        /* ==========================================================================
        #SPACING
        ========================================================================== */
        .p-t-100 {
        padding-top: 100px;
        }

        .p-t-180 {
        padding-top: 180px;
        }

        .p-t-20 {
        padding-top: 20px;
        }

        .p-t-10 {
        padding-top: 10px;
        }

        .p-t-30 {
        padding-top: 30px;
        }

        .p-b-100 {
        padding-bottom: 100px;
        }

        /* ==========================================================================
        #WRAPPER
        ========================================================================== */
        .wrapper {
        margin: 0 auto;
        }

        .wrapper--w960 {
        max-width: 960px;
        }

        .wrapper--w780 {
        max-width: 780px;
        }

        .wrapper--w680 {
        max-width: 680px;
        }

        /* ==========================================================================
        #BUTTON
        ========================================================================== */
        .btn {
        display: inline-block;
        line-height: 40px;
        padding: 0 33px;
        font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
        cursor: pointer;
        color: #fff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        font-size: 18px;
        }

        .btn--radius {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }

        .btn--pill {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        }

        .btn--green {
        background: rgb(255, 171, 132);
        }

        .btn--green:hover {
        background: rgb(255, 171, 132);
        }

        /* ==========================================================================
        #DATE PICKER
        ========================================================================== */
        td.active {
        background-color: #2c6ed5;
        }

        input[type="date" i] {
        padding: 14px;
        }

        .table-condensed td, .table-condensed th {
        font-size: 14px;
        font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
        font-weight: 400;
        }

        .daterangepicker td {
        width: 40px;
        height: 30px;
        }

        .daterangepicker {
        border: none;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        display: none;
        border: 1px solid #e0e0e0;
        margin-top: 5px;
        }

        .daterangepicker::after, .daterangepicker::before {
        display: none;
        }

        .daterangepicker thead tr th {
        padding: 10px 0;
        }

        .daterangepicker .table-condensed th select {
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        padding: 5px;
        outline: none;
        }

        /* ==========================================================================
        #FORM
        ========================================================================== */
        input {
        outline: none;
        margin: 0;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: 100%;
        font-size: 14px;
        font-family: inherit;
        }

        .input-icon {
        position: absolute;
        font-size: 18px;
        color: #ccc;
        right: 8px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        cursor: pointer;
        }

        .input-group {
        position: relative;
        margin-bottom: 33px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .input--style-3 {
        padding: 5px 0;
        font-size: 16px;
        color: #ccc;
        background: transparent;
        }

        .input--style-3::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #ccc;
        }

        .input--style-3:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #ccc;
        opacity: 1;
        }

        .input--style-3::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #ccc;
        opacity: 1;
        }

        .input--style-3:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ccc;
        }

        .input--style-3:-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ccc;
        }

        /* ==========================================================================
        #SELECT2
        ========================================================================== */
        .select--no-search .select2-search {
        display: none !important;
        }

        .rs-select2 .select2-container {
        width: 100% !important;
        outline: none;
        }

        .rs-select2 .select2-container .select2-selection--single {
        outline: none;
        border: none;
        height: 36px;
        background: transparent;
        }

        .rs-select2 .select2-container .select2-selection--single .select2-selection__rendered {
        line-height: 36px;
        padding-left: 0;
        color: #ccc;
        font-size: 16px;
        font-family: inherit;
        }

        .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow {
        height: 34px;
        right: 4px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        }

        .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none;
        }

        .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after {
        font-family: "Material-Design-Iconic-Font";
        content: '\f2f9';
        font-size: 18px;
        color: #ccc;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        }

        .rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        }

        .select2-container--open .select2-dropdown--below {
        border: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        border: 1px solid #e0e0e0;
        margin-top: 5px;
        overflow: hidden;
        }

        /* ==========================================================================
        #TITLE
        ========================================================================== */
        .title {
        font-size: 24px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 36px;
        }

        /* ==========================================================================
        #CARD
        ========================================================================== */
        .card {
        overflow: hidden;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #fff;
        }

        .card-3 {
        background: rgb(34, 34, 31);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        width: 100%;
        display: table;
        }

        .card-3 .card-heading {
        background: url("../img/donas-chocolate1.jpg") top left/cover no-repeat;
        display: table-cell;
        width: 50%;
        }

        .card-3 .card-body {
        padding: 57px 65px;
        padding-bottom: 65px;
        display: table-cell;
        }

        @media (min-width: 768px) {
        .card-3 {
            display: block;
        }
        .card-3 .card-heading {
            display: block;
            width: 100%;
            padding-top: 400px;
            background-position: center center;
        }
        .card-3 .card-body {
            display: block;
            width: 100%;
            padding: 37px 30px;
            padding-bottom: 45px;
        }
        }
    </style>
</head>

<body>
    <header class="header">
      
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            
            <div class="navbar-header d-flex align-items-center justify-content-between">
            <a href="../index.html" class="navbar-brand"><img class="nav-logo" src="../img/logo.png"  alt="Logo"></a>
              
            </div>
    
            <div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Sobre SweetLife<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../views/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../views/precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../views/galería.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../views/contacto.html">Contacto</a>
              </li>
              </ul>
      
            </div>
          </div>
        </nav>
      </header>
      <section style="background: url(../img/donas.jpeg); background-size: cover; background-position: center center" class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h1>Coctactanos</h1>
            </div>
        </div>
      </section>
    
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Dejanos tus datos para recibir más información</h2>
                    <form method="POST">
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Nombre" name="name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" type="text" placeholder="Fecha de nacimiento" name="birthday">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="gender">
                                    <option disabled="disabled" selected="selected">Género</option>
                                    <option>Masculino</option>
                                    <option>Femenino</option>
                                    <option>Otro</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="email" placeholder="Email" name="email">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Teléfono" name="phone">
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Enviar</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="footer-pad">
                <h4>SweetLife</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="../views/sobre.html">Sobre nosotros</a></li>
                  <li><a href="../views/productos.html">Productos</a></li>
                  <li><a href="../views/precios.html">Precios</a></li>
                  <li><a href="../views/galería.html">Galería</a></li>
                  <li><a href="../views/contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-pad">
                <a href="../index.html"><img class="nav-logo" src="../img/logo.png" width="100px" alt="Logo"></a>
              </div>
            </div>
            <div class="col-md-4">
              <h4>Redes Sociales</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://m.facebook.com/sweetliffe17-103554011518066/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://www.instagram.com/sweet.liffe17/?hl=es-la" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                  </ul>				
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - Company Name.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/front.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>
    <script src="js/global.js"></script>

</body>

</html>
