<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alfajores, postres, tortas, donas, degustaciones, confiteria, regalos personalizados">
    <meta name="description" content="Te invitamos a ver nuestros trabajos.">
    <title>GALERIA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
    <link rel="stylesheet" href="css/estilos.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .no-gutters {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        
        .navbar {
        background-color:  rgb(255, 171, 132);
        padding: .5rem 4rem !important;
        }
        .nav-link {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            color: black !important;
            padding-right: 2rem !important;
            padding-left: 2rem !important;
            border-radius: 2rem;
        }
        .nav-item :hover {
            background-color: beige;
            color: black !important;
        }
        .logo {
            width: 100px;
        }

        body h1 {
          text-align: center;
          color: black;
          font-weight: 300;
          padding: 40px 0 20px 0;
          margin: 0;
        }

        @import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
        .gallery {
          left: 50%;
          -webkit-transform: translateX(-50%);
                  transform: translateX(-50%);
          position: relative;
          background: white;
          width: 70%;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          border-radius: 5px;
        }
        .gallery input[name$="control"] {
          display: none;
        }
        .gallery .carousel {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          position: relative;
          height: 70vh;
          width: 100%;
        }
        .gallery .wrap {
          width: 100%;
          height: 100%;
          position: static;
          margin: 0 auto;
          overflow: hidden;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap;
          margin-right: 20px;
        }
        .gallery .wrap figure {
          padding: 10px;
          height: 100%;
          min-width: 100%;
          -webkit-transition: opacity 0.25s ease-in-out 0.05s;
          transition: opacity 0.25s ease-in-out 0.05s;
          position: relative;
          left: 0;
          -webkit-transform: translateX(0%);
                  transform: translateX(0%);
          box-sizing: border-box;
          text-align: center;
          margin: 0;
          display: block;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          opacity: 1;
        }
        .gallery .wrap figure label {
          cursor: zoom-in;
          height: auto;
          width: 100%;
          height: 100%;
          position: relative;
          display: block;
        }
        .gallery .wrap figure img {
          cursor: inherit;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          border-radius: 3px;
          margin: 0 auto;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
        }
        .gallery .thumbnails {
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          min-width: 60px;
          max-height: 100%;
          height: auto;
          -webkit-box-flex: 0;
              -ms-flex-positive: 0;
                  flex-grow: 0;
          -ms-flex-item-align: center;
              align-self: center;
          -ms-flex-preferred-size: auto;
              flex-basis: auto;
          position: relative;
          white-space: nowrap;
          overflow: hidden;
          overflow-y: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          padding: 0 10px;
          z-index: 20;
        }
        .gallery .thumbnails .thumb {
          min-width: 60px;
          height: 60px;
          background-position: center center;
          background-size: cover;
          box-sizing: border-box;
          opacity: 0.7;
          margin: 5px 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
          left: 0;
          border-radius: 3px;
          cursor: pointer;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-repeat: no-repeat;
        }
        .gallery .thumbnails .slider {
          position: absolute;
          display: block;
          width: 5px;
          height: calc(60px + 10px);
          z-index: 2;
          margin: 0;
          left: 0;
          -webkit-transition: all 0.33s cubic-bezier(0.3, 0, 0.33, 1);
          transition: all 0.33s cubic-bezier(0.3, 0, 0.33, 1);
        }
        .gallery .thumbnails .slider .indicator {
          width: 100%;
          height: 30px;
          max-height: calc(100% - 10px);
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          background: #428BFF;
          border-radius: 1px;
        }
        .gallery input#fullscreen:checked ~ .wrap figure {
          position: fixed;
          z-index: 10;
          height: 100vh;
          width: 100vw;
          padding: 0;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%) !important;
                  transform: translate(-50%, -50%) !important;
          -webkit-animation-timing-function: ease-in-out;
                  animation-timing-function: ease-in-out;
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
        }
        .gallery input#fullscreen:checked ~ .wrap figure label {
          cursor: zoom-out;
        }
        .gallery input#fullscreen:checked ~ .wrap figure label img {
          -webkit-animation: shadow 0.2s;
                  animation: shadow 0.2s;
          -webkit-animation-timing-function: ease-in-out;
                  animation-timing-function: ease-in-out;
          -webkit-animation-direction: forwards;
                  animation-direction: forwards;
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
          border-radius: 0;
        }
        .gallery input#imagen1:checked ~ .wrap figure {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        .gallery input#imagen1:checked ~ .wrap figure:not(:nth-of-type(1)) {
          opacity: 0;
        }
        .gallery input#imagen1:checked ~ .thumbnails .slider {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
        .gallery input#imagen1:checked ~ .thumbnails .thumb:nth-of-type(1) {
          opacity: 1;
          cursor: default;
        }
        .gallery input#imagen2:checked ~ .wrap figure {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
        .gallery input#imagen2:checked ~ .wrap figure:not(:nth-of-type(2)) {
          opacity: 0;
        }
        .gallery input#imagen2:checked ~ .thumbnails .slider {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
        .gallery input#imagen2:checked ~ .thumbnails .thumb:nth-of-type(2) {
          opacity: 1;
          cursor: default;
        }
        .gallery input#imagen3:checked ~ .wrap figure {
          -webkit-transform: translateX(-200%);
                  transform: translateX(-200%);
        }
        .gallery input#imagen3:checked ~ .wrap figure:not(:nth-of-type(3)) {
          opacity: 0;
        }
        .gallery input#imagen3:checked ~ .thumbnails .slider {
          -webkit-transform: translateY(200%);
                  transform: translateY(200%);
        }
        .gallery input#imagen3:checked ~ .thumbnails .thumb:nth-of-type(3) {
          opacity: 1;
          cursor: default;
        }
        .gallery input#imagen4:checked ~ .wrap figure {
          -webkit-transform: translateX(-300%);
                  transform: translateX(-300%);
        }
        .gallery input#imagen4:checked ~ .wrap figure:not(:nth-of-type(4)) {
          opacity: 0;
        }
        .gallery input#imagen4:checked ~ .thumbnails .slider {
          -webkit-transform: translateY(300%);
                  transform: translateY(300%);
        }
        .gallery input#imagen4:checked ~ .thumbnails .thumb:nth-of-type(4) {
          opacity: 1;
          cursor: default;
        }
        .gallery input#imagen5:checked ~ .wrap figure {
            -webkit-transform: translateX(-200%);
                    transform: translateX(-200%);
          }
          .gallery input#imagen5:checked ~ .wrap figure:not(:nth-of-type(3)) {
            opacity: 0;
          }
          .gallery input#imagen5:checked ~ .thumbnails .slider {
            -webkit-transform: translateY(200%);
                    transform: translateY(200%);
          }
          .gallery input#imagen5:checked ~ .thumbnails .thumb:nth-of-type(3) {
            opacity: 1;
            cursor: default;
          }
          .gallery input#imagen6:checked ~ .wrap figure {
            -webkit-transform: translateX(-200%);
                    transform: translateX(-200%);
          }
          .gallery input#imagen6:checked ~ .wrap figure:not(:nth-of-type(3)) {
            opacity: 0;
          }
          .gallery input#imagen6:checked ~ .thumbnails .slider {
            -webkit-transform: translateY(200%);
                    transform: translateY(200%);
          }
          .gallery input#imagen6:checked ~ .thumbnails .thumb:nth-of-type(3) {
            opacity: 1;
            cursor: default;
          }
          .gallery input#imagen7:checked ~ .wrap figure {
            -webkit-transform: translateX(-200%);
                    transform: translateX(-200%);
          }
          .gallery input#imagen7:checked ~ .wrap figure:not(:nth-of-type(3)) {
            opacity: 0;
          }
          .gallery input#imagen7:checked ~ .thumbnails .slider {
            -webkit-transform: translateY(200%);
                    transform: translateY(200%);
          }
          .gallery input#imagen7:checked ~ .thumbnails .thumb:nth-of-type(3) {
            opacity: 1;
            cursor: default;
          }
          .gallery input#imagen8:checked ~ .wrap figure {
            -webkit-transform: translateX(-200%);
                    transform: translateX(-200%);
          }
          .gallery input#imagen8:checked ~ .wrap figure:not(:nth-of-type(3)) {
            opacity: 0;
          }
          .gallery input#imagen8:checked ~ .thumbnails .slider {
            -webkit-transform: translateY(200%);
                    transform: translateY(200%);
          }
          .gallery input#imagen8:checked ~ .thumbnails .thumb:nth-of-type(3) {
            opacity: 1;
            cursor: default;
          }
          .gallery input#imagen9:checked ~ .wrap figure {
            -webkit-transform: translateX(-200%);
                    transform: translateX(-200%);
          }
          .gallery input#imagen9:checked ~ .wrap figure:not(:nth-of-type(3)) {
            opacity: 0;
          }
          .gallery input#imagen9:checked ~ .thumbnails .slider {
            -webkit-transform: translateY(200%);
                    transform: translateY(200%);
          }
          .gallery input#imagen9:checked ~ .thumbnails .thumb:nth-of-type(3) {
            opacity: 1;
            cursor: default;
          }
        @-webkit-keyframes full {
          from {
            -webkit-transform: translate(-50%, -50%) scale(0.8);
                    transform: translate(-50%, -50%) scale(0.8);
          }
          to {
            -webkit-transform: translate(-50%, -50%) scale(1);
                    transform: translate(-50%, -50%) scale(1);
          }
        }

        @keyframes full {
          from {
            -webkit-transform: translate(-50%, -50%) scale(0.8);
                    transform: translate(-50%, -50%) scale(0.8);
          }
          to {
            -webkit-transform: translate(-50%, -50%) scale(1);
                    transform: translate(-50%, -50%) scale(1);
          }
        }
        @-webkit-keyframes shadow {
          from {
            box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0), 0 0 10vmin rgba(13, 21, 31, 0);
          }
          to {
            box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0.6), 0 0 10vmin rgba(13, 21, 31, 0.6);
          }
        }
        @keyframes shadow {
          from {
            box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0), 0 0 10vmin rgba(13, 21, 31, 0);
          }
          to {
            box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0.6), 0 0 10vmin rgba(13, 21, 31, 0.6);
          }
        }

        footer {
            background: rgb(255, 171, 132);
            background: -webkit-linear-gradient(59deg, rgb(255, 171, 132), rgb(233, 233, 180));
            background: linear-gradient(59deg, rgb(255, 171, 132), rgb(233, 233, 180));
            color: black;
            margin-top:100px;
        }
        
        footer a {
            color: beige;
            font-size: 14px;
            transition-duration: 0.2s;
        }
        
        footer a:hover {
            color: #FA944B;
            text-decoration: none;
        }
        
        .copy {
            font-size: 12px;
            padding: 10px;
            border-top: 1px solid #FFFFFF;
        }
        
        .footer-middle {
            padding-top: 2em;
            color: black;
        }
        
        
        /*iconos de redes*/
        
        
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }
        
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }
        
        
        /* footer social icons */
        
        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }
        
        .social-network a.icoInstagram:hover {
            background-color: #ad61c0;
        }
        
        .social-network a.icoFacebook:hover i,
        .social-network a.icoInstagram:hover i {
            color: #fff;
        }
        
        .social-network a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }
        
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 15px;
        }
        
        .social-circle li i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        .social-circle i {
            color: #595959;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
        
        .social-network a {
            background-color: #F9F9F9;
        }
        
        

    </style>
</head>
<body class="container-fluid no-gutters">
    <header id="home" class="row no-gutters">
      <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
              <a class="navbar-brand" href="../index.html">
                  <img class="logo" src="../img/logo.png" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Sobre SweetLife<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../views/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../views/precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../views/galería.html">Galería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../views/contacto.html">Contacto</a>
                </li>
                </ul>
              </div>
            </nav>
      </div>
  </header>
    <h1>Nuestros Trabajos</h1>
  
    <section class="gallery">
      <div class="carousel">
        
        <input type="radio" id="imagen1" name="gallery-control" checked>
        <input type="radio" id="imagen2" name="gallery-control">
        <input type="radio" id="imagen3" name="gallery-control">
        <input type="radio" id="imagen4" name="gallery-control">
        <input type="radio" id="imagen5" name="gallery-control">
        <input type="radio" id="imagen6" name="gallery-control">
        <input type="radio" id="imagen7" name="gallery-control">
        <input type="radio" id="imagen8" name="gallery-control">
        <input type="radio" id="imagen9" name="gallery-control">
        
        
        <input type="checkbox" id="fullscreen" name="gallery-fullscreen-control"/>
        
        <div class="wrap">
          
          <figure>
            <label for="fullscreen">
              <img src="../img/donas1.jpeg" alt="imagen1"/>
            </label>
          </figure>
          
          <figure>
            <label for="fullscreen">
              <img src="../img/frutillas.jpeg" alt="imagen2"/>
            </label>
          </figure>
    
          <figure>
            <label for="fullscreen">
              <img src="../img/dona2.jpeg" alt="imagen3" />
            </label>
          </figure>
    
          <figure>
            <label for="fullscreen">
              <img src="../img/foto-mate.jpeg" alt="imagen4"/>
            </label>
          </figure>
          <figure>
            <label for="fullscreen">
              <img src="../img/dona1.jpeg" alt="imagen5"/>
            </label>
          </figure>
          <figure>
            <label for="fullscreen">
              <img src="../img/alfajores.jpeg" alt="imagen6"/>
            </label>
          </figure>
          <figure>
            <label for="fullscreen">
              <img src="../img/dona3.jpeg" alt="imagen7"/>
            </label>
          </figure>
          <figure>
            <label for="fullscreen">
              <img src="../img/alfajores-avena.jpeg" alt="imagen8"/>
            </label>
          </figure>
          <figure>
            <label for="fullscreen">
              <img src="../img/donas.jpeg" alt="imagen9"/>
            </label>
          </figure>
        </div>
        
        <div class="thumbnails">
          
          <div class="slider"><div class="indicator"></div></div>
          
          <label for="imagen1" class="thumb" style="background-image: url('../img/donas1.jpeg')"></label>
          
          <label for="imagen2" class="thumb" style="background-image: url('../img/frutillas.jpeg')"></label>
          
          <label for="imagen3" class="thumb" style="background-image: url('../img/dona2.jpeg')"></label>
            
          <label for="imagen4" class="thumb" style="background-image: url('../img/foto-mate.jpeg')"></label>

          <label for="imagen5" class="thumb" style="background-image: url('../img/dona1.jpeg')"></label>
          
          <label for="imagen6" class="thumb" style="background-image: url('../img/alfajores.jpeg')"></label>
          
          <label for="imagen7" class="thumb" style="background-image: url('../img/dona3.jpeg')"></label>
            
          <label for="imagen8" class="thumb" style="background-image: url('../img/alfajores-avena.jpeg')"></label>
        
          <label for="imagen9" class="thumb" style="background-image: url('../img/donas.jpeg')"></label>
        </div>
      </div>
    </section>

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-pad">
                <h4>SweetLife</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="../views/sobre.html">Sobre nosotros</a></li>
                  <li><a href="../views/productos.html">Productos</a></li>
                  <li><a href="../views/precios.html">Precios</a></li>
                  <li><a href="../views/galería.html">Galería</a></li>
                  <li><a href="../views/contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-pad">
                <a href="../index.html"><img class="nav-logo" src="../img/logo.png" width="100px" alt="Logo"></a>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Redes Sociales</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://m.facebook.com/sweetliffe17-103554011518066/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://www.instagram.com/sweet.liffe17/?hl=es-la" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                  </ul>				
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - Company Name.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>
          <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/front.js"></script>
</body>
</html> 