<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alfajores, postres, tortas, donas, degustaciones, confiteria, regalos personalizados">
    <meta name="description" content="Precios por unidad y por docena.">
    <title>PRECIOS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
    <link rel="stylesheet" href="../css/estilos.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../css/precios.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>     
      a.hero-link::after {
        content: '';
        width: 100%;
        height: 1px;
        display: block;
        background: #fff;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      a.hero-link:hover {
        color: #999 !important;
      }

      a.hero-link:hover::after {
        background: #999;
      }

      div[class*="-btn"] {
        cursor: pointer;
      }

      section.hero {
        padding: 0;
        color: #fff;
      }

      section.hero .container {
        padding: 200px 20px;
        position: relative;
      }

      section.hero h1 {
        line-height: 1.2em;
      }

      section.hero .continue {
        position: absolute;
        bottom: 30px;
        left: 20px;
        text-decoration: none !important;
        color: inherit !important;
        text-transform: uppercase;
        font-size: 0.75em;
        opacity: 0.8;
      }

      section.hero .continue i {
        margin-right: 5px;
      }


      @media (min-width: 767px) {
        section.hero .container {
          padding: 150px 20px;
        }
      }
      *{
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      .outer-grid {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .inner-grid {
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
      }
      .inner-grid img {
        margin-top: 8px;
        width: 100%;
        padding: 10px;
      }
      @media screen and (max-width: 800px) {
        .inner-grid {
            flex: 50%;
            max-width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .inner-grid {
            flex: 100%;
            max-width: 100%;
        }
      }


    </style>
</head>
<body class="container-fluid no-gutters">
  <header class="header">
      
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <div class="navbar-header d-flex align-items-center justify-content-between">
        <a href="../index.html" class="navbar-brand"><img class="nav-logo" src="../img/logo.png"  alt="Logo"></a>
          
        </div>

        <div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Sobre SweetLife<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../views/galería.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/contacto.html">Contacto</a>
          </li>
          </ul>
  
        </div>
      </div>
    </nav>
  </header>
  <section style="background: url(../img/alfajores.jpeg); background-size: cover; background-position: center center" class="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h1>Precios y promociones</h1>
        </div>
    </div>
  </section>

  <div class="outer-grid">
  <div class="inner-grid">
  <img src="../img/precio-donas.jpeg"/>
  </div>
  <div class="inner-grid">
  <img src="../img/precio-degustaciones.jpg"/>
  </div>
  <div class="inner-grid">
  <img src="../img/box-dulce.jpg"/>

  </div>
  </div>
  <section class="newsletter no-padding-top">    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Subscribite a nuestro Newsletter</h2>
          <p class="text-big">Recibí nuestras promociones vía mail</p>
        </div>
        <div class="col-12">
          <div class="form-holder">
            <form action="../views/contacto.html">
              <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Correo electrónico">
                <button type="submit" class="submit">Subscribite</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="footer-pad">
            <h4>SweetLife</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="../index.html">Sobre SweetLife</a></li>
              <li><a href="../views/productos.html">Productos</a></li>
              <li><a href="../views/precios.html">Precios</a></li>
              <li><a href="../views/galería.html">Galería</a></li>
              <li><a href="../views/contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-pad">
            <a href="../index.html"><img class="nav-logo" src="../img/logo.png" width="100px" alt="Logo"></a>
          </div>
        </div>
        <div class="col-md-4">
          <h4>Redes Sociales</h4>
              <ul class="social-network social-circle">
               <li><a href="https://m.facebook.com/sweetliffe17-103554011518066/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/sweet.liffe17/?hl=es-la" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>				
      </div>
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright 2020 - Company Name.  All rights reserved.</p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>
      <!-- JavaScript -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper.js/umd/popper.min.js"> </script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
      <script src="vendor/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
      <script src="js/front.js"></script>
</body>
</html>