<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alfajores, postres, tortas, donas, degustaciones, confiteria, regalos personalizados">
    <meta name="description" content="Acompañanos a ver nuestras especialidades">
    <title>PRODUCTOS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
        <link rel="stylesheet" href="css/estilos.css" id="theme-stylesheet">
        <link rel="stylesheet" href="css/productos.css">
        <link rel="stylesheet" href="css/main.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .no-gutters {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        
        .navbar {
        background-color:  rgb(255, 171, 132);
        padding: .5rem 4rem !important;
        }
        .nav-link {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            color: black !important;
            padding-right: 2rem !important;
            padding-left: 2rem !important;
            border-radius: 2rem;
        }
        .nav-item :hover {
            background-color: beige;
            color: black !important;
        }
        .logo {
            width: 100px;
        }
        
        .carousel-item {
            height: 400px !important;
        }
        @media (min-width: 992px) {
            .carousel-item {
                height: 100vh !important;
            }
        }
        .slide1 {
            background-image: url(../../img/categoria1.jpg);
            background-position: center center;
            background-size: cover;
        }
        .slide2 {
            background-image: url(../../img/categoria2.jpg);
            background-position: center center;
            background-size: cover;
        }
        .slide3 {
            background-image: url(../../img/categoria3.jpg);
            background-position: center center;
            background-size: cover;
        }
        .slide4 {
            background-image: url(../../img/categoria4.jpg);
            background-position: center center;
            background-size: cover;
        }
        .slide5 {
            background-image: url(../../img/categoria5.jpg);
            background-position: center center;
            background-size: cover;
        }
        footer {
            background: rgb(255, 171, 132);
            background: -webkit-linear-gradient(59deg, rgb(255, 171, 132), rgb(233, 233, 180));
            background: linear-gradient(59deg, rgb(255, 171, 132), rgb(233, 233, 180));
            color: black;
            margin-top:100px;
        }
        
        footer a {
            color: beige;
            font-size: 14px;
            transition-duration: 0.2s;
        }
        
        footer a:hover {
            color: #FA944B;
            text-decoration: none;
        }
        
        .copy {
            font-size: 12px;
            padding: 10px;
            border-top: 1px solid #FFFFFF;
        }
        
        .footer-middle {
            padding-top: 2em;
            color: black;
        }
        
        
        /*iconos de redes*/
        
        
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }
        
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }
        
        
        /* footer social icons */
        
        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }
        
        .social-network a.icoInstagram:hover {
            background-color: #ad61c0;
        }
        
        .social-network a.icoFacebook:hover i,
        .social-network a.icoInstagram:hover i {
            color: #fff;
        }
        
        .social-network a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }
        
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 15px;
        }
        
        .social-circle li i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        .social-circle i {
            color: #595959;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
        
        .social-network a {
            background-color: #F9F9F9;
        }
    
            
    </style>

</head>
<body class="container-fluid no-gutters">
        <header id="home" class="row no-gutters">
          <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                  <a class="navbar-brand" href="../index.html">
                      <img class="logo" src="../img/logo.png" alt="Logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Sobre SweetLife<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../views/productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../views/precios.html">Precios</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../views/galería.html">Galería</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../views/contacto.html">Contacto</a>
                    </li>
                    </ul>
                  </div>
                </nav>
          </div>
      </header>
    <br>
    <br>
    <main role="main" class="row no-gutters">
        <div class="col-12">

            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/categoria4.jpg" alt="categoria1" width="1300" height="1100">
                    <div class="carousel-caption"></div>   
                </div>
                <div class="carousel-item">
                    <img src="../img/categoria2.jpg" alt="categoria2"width="1300" height="1100">
                    <div class="carousel-caption"></div>   
                </div>
                <div class="carousel-item">
                    <img src="../img/categoria1.jpg" alt="categoria3"width="1300" height="1100">
                    <div class="carousel-caption"></div>   
                </div>
                <div class="carousel-item">
                    <img src="../img/categoria3.jpg" alt="categoria4"width="1300" height="1100">
                    <div class="carousel-caption"></div>   
                </div>
                <div class="carousel-item">
                    <img src="../img/categoria5.jpg" alt="categoria5"width="1300" height="1100">
                    <div class="carousel-caption"></div>   
                </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </main>
 
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-pad">
                <h4>SweetLife</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="../views/sobre.html">Sobre nosotros</a></li>
                  <li><a href="../views/productos.html">Productos</a></li>
                  <li><a href="../views/precios.html">Precios</a></li>
                  <li><a href="../views/galería.html">Galería</a></li>
                  <li><a href="../views/contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-pad">
                <a href="../index.html"><img class="nav-logo" src="../img/logo.png" width="100px" alt="Logo"></a>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Redes Sociales</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://m.facebook.com/sweetliffe17-103554011518066/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://www.instagram.com/sweet.liffe17/?hl=es-la" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                  </ul>				
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - Company Name.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>
          <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/front.js"></script>
    </body>
</html>